<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Acceuil</a>
                        <a href="#about" class="nav-item nav-link">à propos</a>
                        <a href="#experience" class="nav-item nav-link">Compétences</a>
                        <a href="#experience" class="nav-item nav-link">Formations</a>
                        <a href="#portfolio" class="nav-item nav-link">Réalisations</a>
                        <a href="#review" class="nav-item nav-link">Témoignages</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>Je suis</p>
                                <h1>Ibrahim</h1>
                                <h2></h2>
                                <div class="typed-text">UX/UI designer et développeur web/web mobile</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="ibrahim.pdf" download="">Télécharger mon CV</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <div class="div0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/ib.jpg" alt="Image" id="réseau">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                            </div>
                            <div class="about-text">
                                <p>
                                    Je suis un UX/UI designer et développeur web/web mobile. Je suis disponible pour la réalisation de vos projets et apte à apporter de la valeur à votre entreprise.  
                                </p>
                            </div>
                            <div class="footer-social" id="sociaux">
                                <a href="https://www.facebook.com/ibrahim.yekini.37266"><i class="fab fa-facebook-f bleu-color"></i></a>
                                <a href="https://www.instagram.com/invites/contact/?i=1ibl7zq2ryewf&utm_content=of93x0g"><i class="fab fa-instagram red-color"></i></a>
                                <a href="https://www.linkedin.com/in/ibrahim-yekini-60160820a/"><i class="fab fa-linkedin-in skybleu-color"></i></a>
                                 <a href="https://wa.me/+24166631297"><i class='fa-brands fa-whatsapp green-color'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin à propos de moi-->
        
        
        <!-- Qualités -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                
                    <h2 class="hh">Mes qualités</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/n1.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>travail en équipe</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                            <img src="img/n2.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>travail malgré la pression</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/n3.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Intègre</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/n4.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Assidu</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin qualités -->
        
        
         <!-- début compétences -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Compétences</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date"></div>
                            <h2>Bonnes connaissances des langages tels que :</h2>
                            <ul>
                               <li>HTML5</li>
                               <li>CSS3</li>
                               <li>JavaScript</li>
                               <li>php</li>
                               <li>sql</li>
                            </ul>
                        </div>
                    </div>
                   
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date"></div>
                            <h2>Framwork:</h2>
                            <ul>
                                <li>VUE.JS</li>
                                <li>TAILWINDS.CSS</li>
                                <li>laravel</li>
                             </ul>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date"></div>
                            <h2>Bonnes connaissances en UX/UI avec pour départ le design thinking.</h2>
                            <p>J'utilise figma comme outil de conception.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Fin des compétences -->


        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Formations</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInleft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date"></div>
                            <h2>Ecole 241</h2>
                            <p>
                               Développement web et web mobile .
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInright" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date"></div>
                            <h2>Ecole polytechnique de Masuku</h2>
                            <p>
                                DUT en Réseaux Télécoms(2019).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Début Portfolio -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Quelques réalisations</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">Tous</li>
                            <li data-filter=".filter-1">Portfolios</li>
                            <li data-filter=".filter-2">Sites web</li>
                            <li data-filter=".filter-3">jeu web</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://developpeurpassionner.github.io/portefolio1github/"><img src="img/card2.PNG" alt="Image"></a>
                            </div>
                            <div class="portfolio-text">
                                <h3>Portfolio</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://sambasprofessionnels.org/"><img src="img/Card4.PNG" alt="Image"></a>
                            </div>
                            <div class="portfolio-text">
                                <h3>Site web des Sambas Pro</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                               <a href="https://cogitogame.netlify.app"><img src="img/capturecogitogame.png" alt="Image"></a> 
                            </div>
                            <div class="portfolio-text">
                                <h3>jeu web</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://michelnzolominko.netlify.app"><img src="img/card3.PNG" alt="Image"></a>
                            </div>
                            <div class="portfolio-text">
                                <h3>Portfolio</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <a href="https://cabalou.net/"><img src="img/cabalou.PNG" alt="Image"></a>
                            </div>
                            <div class="portfolio-text">
                                <h3>plateforme de cabalou</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin Portfolio -->
        
        
        <!-- Début témoignages -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/dior1.jpeg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                J'aime beaucoup le design, merci pour ton aide <img src="img/ok.webp" alt="">.
                            </p>
                            <h3>Dior Ebaley</h3>
                            <h4>Développeur JAVA.</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/card3.PNG" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Reçu! ok nickel, bon travail. <img src="img/sourir.png" alt="">..
                            </p>
                            <h3>Michel NZOLO MINKO</h3>
                            <h4>Analyste-Programmeur</h4>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin témoignages -->
        
        <!-- Début Footer -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h3>Nombakélé, Libreville, Gabon</h3>
                        <div class="footer-menu">
                            <p>066631297/077232754</p>
                            <a href="mailto:datenaiss1995@gmail.com"><p>datenaiss1995@gmail.com</p></a>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/ibrahim.yekini.37266"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/invites/contact/?i=1ibl7zq2ryewf&utm_content=of93x0g"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/ibrahim-yekini-60160820a/"><i class="fab fa-linkedin-in"></i></a>
                             <a href="https://wa.me/+24166631297"><i class='fa-brands fa-whatsapp green-color'></i></a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                </div>
            </div>
        </div>
        <!-- Fin Footer-->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
